# https://github.com/PixlOne/logiops/wiki/Configuration
devices: (
{
  # For the 2S, the name is changed to "MX Master 2S"
  name: "MX Master 3S";
  smartshift:
  {
    on: true;
    threshold: 20;
  };
  hiresscroll:
  {
    hires: true;
    invert: false;
    target: false;
  };
  dpi: 2000;
  buttons: (
  {
    # Thumb button
    cid: 0xc3;
    action =
    {
      type: "Gestures";
      gestures: (
        {
          direction: "Up";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: [
              # "XF86AudioRaiseVolume",
              "KEY_VOLUMEUP"
            ];
          };
        },
        {
          direction: "Down";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_VOLUMEDOWN"];
          };
        },
        {
          direction: "Left";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_PREVIOUSSONG"];
          };
        },
        {
          direction: "Right";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_NEXTSONG"];
          }
        },
        {
          direction: "None";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_PLAYPAUSE"];
          }
        }
      );
    };
  },
  {
    # Button behind the scroll
    cid: 0xc4;
    action =
    {
      type = "ToggleSmartshift";
    };
  },
  {
    # Back button: Previous workspace
    cid: 0x53;
    action =
    {
      type: "Keypress";
      keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
    };
  },
  {
    # Next button: Next workspace
    cid: 0x56;
    action =
    {
      type: "Keypress";
      keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
    };
  });
});